REACT_APP_API_KEY=AIzaSyDsuP5_RT9J9A5nOJLgIdDuSddoeL9yHyY
REACT_APP_AUTH_DOMAIN=mp-studio-69a8c.firebaseapp.com
REACT_APP_PROJECT_ID=mp-studio-69a8c
REACT_APP_STORAGE_BUCKET=mp-studio-69a8c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=415424523210
REACT_APP_APP_ID=1:415424523210:web:e871e69c8f73a41b09bd33
REACT_APP_MEASUREMENT_ID=G-ZLS6CVYDHG